{
  "name": "My Web App",
  "short_name": "WebApp",
  "description": "A description of your app",
  "start_url": "/",
  "display": "standalone",  // Это позволяет запускать приложение как отдельное приложение
  "background_color": "#ffffff",  // Фон экрана при загрузке
  "theme_color": "#000000",  // Цвет панели браузера
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}